# Notes

This pipeline is not tested, since I don't have any kubernetes environment running, so I comment all the script executed in deploy stage

The test stage is skipped, since I cannot create any unit test
